"""
Akinator de Películas (Prototipo)
- Árbol dinámico de preguntas (sí/no/no sé)
- Red neuronal ligera (MLPClassifier) que predice película según respuestas
- Aprendizaje: si falla, el usuario suministra la película y el camino/respuestas se almacenan
- Persistencia: db.json (películas, preguntas, partidas) + model.joblib para el clasificador
"""

import json
import os
from collections import defaultdict
from typing import List, Dict, Any
import joblib
import numpy as np

# ML libs
from sklearn.neural_network import MLPClassifier
from sklearn.preprocessing import LabelEncoder

DB_FILE = "db.json"
MODEL_FILE = "model.joblib"

# --- Utilidades DB ---------------------------------------------------------
def cargar_db() -> Dict[str, Any]:
    if os.path.exists(DB_FILE):
        with open(DB_FILE, "r", encoding="utf-8") as f:
            return json.load(f)
    # DB inicial si no existe
    db = {
        "preguntas": [
            {"id": "genero_sf", "texto": "¿La película es de ciencia ficción?", "atributo": "genero", "valor": "Ciencia ficción"},
            {"id": "es_accion", "texto": "¿La película es de acción?", "atributo": "genero", "valor": "Acción"},
            {"id": "es_romance", "texto": "¿La película es de romance?", "atributo": "genero", "valor": "Romance"}
        ],
        "peliculas": [
            # ejemplos iniciales opcionales
            {"titulo": "Inception", "atributos": {"genero": "Ciencia ficción"}, "camino": []},
            {"titulo": "Titanic", "atributos": {"genero": "Romance"}, "camino": []},
            {"titulo": "Avengers: Endgame", "atributos": {"genero": "Acción"}, "camino": []}
        ],
        "partidas": []  # historial de partidas (camino de preguntas/respuestas)
    }
    guardar_db(db)
    return db

def guardar_db(db: Dict[str, Any]):
    with open(DB_FILE, "w", encoding="utf-8") as f:
        json.dump(db, f, indent=2, ensure_ascii=False)

# --- Representación de características -------------------------------------
def preguntas_ids_ordenadas(db):
    # Mantener orden consistente de preguntas para vectores
    return [p["id"] for p in db["preguntas"]]

def respuestas_a_vector(respuestas: Dict[str, str], preguntas_ids: List[str]) -> List[float]:
    # Mapear 'sí'->1, 'no'->0, 'no sé'->0.5 (valor intermedio)
    vector = []
    for pid in preguntas_ids:
        r = respuestas.get(pid, None)
        if r is None:
            vector.append(0.5)  # indefinido -> neutro
        else:
            if r.lower() in ("sí", "si", "s", "yes", "y"):
                vector.append(1.0)
            elif r.lower() in ("no", "n"):
                vector.append(0.0)
            else:
                vector.append(0.5)
    return vector

# --- Entrenamiento y modelo -----------------------------------------------
class ModelManager:
    def __init__(self):
        self.model = None
        self.le = None  # label encoder for movie titles

    def entrenar(self, db):
        X = []
        y = []
        preguntas_ids = preguntas_ids_ordenadas(db)
        # Usar partidas y también el campo 'camino' en peliculas
        muestras = []
        for partida in db.get("partidas", []):
            muestras.append(partida)
        for peli in db.get("peliculas", []):
            if peli.get("camino"):
                muestras.append({"titulo": peli["titulo"], "camino": peli["camino"]})
        # Construir X,y
        for m in muestras:
            respuestas = {step["id"]: step["respuesta"] for step in m.get("camino", [])}
            vec = respuestas_a_vector(respuestas, preguntas_ids)
            X.append(vec)
            y.append(m["titulo"])
        if len(X) < 4:
            # No hay suficientes muestras para entrenar un MLP confiable
            self.model = None
            self.le = None
            return
        X = np.array(X)
        self.le = LabelEncoder()
        y_enc = self.le.fit_transform(y)
        clf = MLPClassifier(hidden_layer_sizes=(32,), max_iter=500, random_state=42)
        clf.fit(X, y_enc)
        self.model = clf
        # Guardar a disco
        joblib.dump({"model": self.model, "le": self.le}, MODEL_FILE)

    def cargar(self):
        if os.path.exists(MODEL_FILE):
            data = joblib.load(MODEL_FILE)
            self.model = data.get("model")
            self.le = data.get("le")

    def predecir(self, vector):
        if self.model is None:
            return None, None  # no entrenado
        probs = self.model.predict_proba([vector])[0]
        top_idx = np.argmax(probs)
        titulo = self.le.inverse_transform([top_idx])[0]
        confianza = float(probs[top_idx])
        return titulo, confianza

# --- Lógica de juego -------------------------------------------------------
def preguntar_usuario(texto):
    while True:
        r = input(texto + " (sí/no/no sé): ").strip().lower()
        if r in ("sí", "si", "s", "no", "n", "no sé", "nose", "ns", "no se"):
            return r
        print("Respuesta no válida. Escribe 'sí', 'no' o 'no sé'.")

def jugar_una_partida(db, model_manager: ModelManager):
    preguntas = db["preguntas"]
    preguntas_ids = preguntas_ids_ordenadas(db)
    candidatos = db["peliculas"][:]
    camino = []  # lista de {id, texto, respuesta}
    # Paso 1: Hacer preguntas secuenciales hasta reducir o hasta agotar preguntas
    for p in preguntas:
        # Si ya queda 1 candidato, podemos detener
        if len(candidatos) <= 1:
            break
        r = preguntar_usuario(p["texto"])
        camino.append({"id": p["id"], "texto": p["texto"], "respuesta": r})
        # Filtrado por atributo si r == 'sí' o 'no'. Para 'no sé' no filtramos.
        if r in ("sí", "si", "s"):
            candidatos = [c for c in candidatos if c.get("atributos", {}).get(p["atributo"]) == p["valor"]]
        elif r in ("no", "n"):
            candidatos = [c for c in candidatos if c.get("atributos", {}).get(p["atributo"]) != p["valor"]]
        # else no sé -> no filtramos
    # Si tenemos modelo y suficientes preguntas/muestras, pedir predicción
    vector_camino = respuestas_a_vector({step["id"]: step["respuesta"] for step in camino}, preguntas_ids)
    suggestion = None
    confianza = 0.0
    if model_manager.model is not None:
        suggestion, confianza = model_manager.predecir(vector_camino)
    # Lógica para decidir adivinar
    if suggestion and confianza >= 0.6:
        print(f"Creo que tu película es: {suggestion} (confianza {confianza:.2f})")
        real = preguntar_usuario("¿Es correcta mi suposición?")
        if real in ("sí","si","s"):
            print("¡Genial! 🎉")
            # Registrar partida exitosa
            db.setdefault("partidas", []).append({"titulo": suggestion, "camino": camino})
            guardar_db(db)
            return
    # Si quedaron pocos candidatos, preguntar directamente
    if len(candidatos) == 1:
        print("Tu película es:", candidatos[0]["titulo"])
        ok = preguntar_usuario("¿Es correcta?")
        if ok in ("sí","si","s"):
            db.setdefault("partidas", []).append({"titulo": candidatos[0]["titulo"], "camino": camino})
            guardar_db(db)
            return
    # No adivinó: pedir ayuda al usuario
    print("No adiviné tu película 😔")
    titulo_real = input("¿Cuál era la película?: ").strip()
    # Re-preguntar por todas las preguntas en orden para registrar el camino completo
    print("Por favor confirma las respuestas a las preguntas para que pueda aprender (sí/no/no sé).")
    camino_final = []
    for p in preguntas:
        r = preguntar_usuario(p["texto"])
        camino_final.append({"id": p["id"], "texto": p["texto"], "respuesta": r})
    # Guardar nueva película (si no existe)
    existe = any(p["titulo"].lower() == titulo_real.lower() for p in db["peliculas"])
    if not existe:
        # intentar extraer atributos básicos a partir de respuestas (ejemplo simple)
        atributos = {}
        for step in camino_final:
            # si la pregunta está vinculada a un atributo/valor en DB
            pdef = next((q for q in preguntas if q["id"] == step["id"]), None)
            if pdef and step["respuesta"] in ("sí","si","s"):
                atributos[pdef["atributo"]] = pdef["valor"]
        db["peliculas"].append({"titulo": titulo_real, "atributos": atributos, "camino": camino_final})
    else:
        # Añadir camino a la pelicula existente
        for p in db["peliculas"]:
            if p["titulo"].lower() == titulo_real.lower():
                p.setdefault("camino", []).append(camino_final)
                break
    # Guardar partida en historial
    db.setdefault("partidas", []).append({"titulo": titulo_real, "camino": camino_final})
    guardar_db(db)
    # Re-entrenar modelo con la nueva muestra
    model_manager.entrenar(db)
    print("Gracias — he aprendido esta película. Ahora intentaré hacerlo mejor la próxima vez.")

# --- Interfaz simple de consola --------------------------------------------
def menu_principal():
    print("Akinator Películas (Prototipo) — responde con 'sí', 'no' o 'no sé'")
    db = cargar_db()
    model_manager = ModelManager()
    model_manager.cargar()
    model_manager.entrenar(db)  # entrenar (o reentrenar) al inicio según DB
    while True:
        print("\nOpciones:")
        print("1) Jugar una partida")
        print("2) Mostrar estadísticas básicas")
        print("3) Agregar pregunta manualmente")
        print("4) Salir")
        opc = input("Elige (1-4): ").strip()
        if opc == "1":
            jugar_una_partida(db, model_manager)
        elif opc == "2":
            n_pel = len(db.get("peliculas", []))
            n_preg = len(db.get("preguntas", []))
            n_part = len(db.get("partidas", []))
            print(f"Películas en DB: {n_pel}, Preguntas: {n_preg}, Partidas registradas: {n_part}")
        elif opc == "3":
            texto = input("Texto de la pregunta (ej. '¿Es de terror?'): ").strip()
            atributo = input("Atributo (ej. 'genero'): ").strip()
            valor = input("Valor que representa el 'sí' (ej. 'Terror'): ").strip()
            pid = atributo + "_" + valor.lower().replace(" ", "_")
            db.setdefault("preguntas", []).append({"id": pid, "texto": texto, "atributo": atributo, "valor": valor})
            guardar_db(db)
            print("Pregunta añadida. Te recomiendo jugar una partida para generar ejemplos con la nueva pregunta.")
            # después de añadir pregunta, reentrenar (las nuevas muestras no tendrán respuesta -> se usan como 0.5)
            model_manager.entrenar(db)
        elif opc == "4":
            print("¡Hasta luego!")
            break
        else:
            print("Opción no válida.")

if __name__ == "__main__":
    menu_principal()