
import json
import os

# Archivo donde se guardará el conocimiento del Akinator
DB_FILE = "akinator.json"

# -----------------------------
# Clase del nodo del árbol
# -----------------------------
class Nodo:
    def __init__(self, pregunta=None, si=None, no=None, pelicula=None):
        self.pregunta = pregunta
        self.si = si
        self.no = no
        self.pelicula = pelicula

# -----------------------------
# Funciones para guardar/cargar
# -----------------------------
def guardar_arbol(nodo):
    """Guarda el árbol completo en un archivo JSON"""
    def nodo_a_dict(n):
        if n is None:
            return None
        return {
            "pregunta": n.pregunta,
            "pelicula": n.pelicula,
            "si": nodo_a_dict(n.si),
            "no": nodo_a_dict(n.no)
        }

    with open(DB_FILE, "w", encoding="utf-8") as f:
        json.dump(nodo_a_dict(nodo), f, ensure_ascii=False, indent=4)


def cargar_arbol():
    """Carga el árbol desde el archivo JSON o crea uno inicial"""
    if not os.path.exists(DB_FILE):
        return crear_arbol_inicial()

    def dict_a_nodo(d):
        if d is None:
            return None
        return Nodo(
            pregunta=d["pregunta"],
            pelicula=d["pelicula"],
            si=dict_a_nodo(d["si"]),
            no=dict_a_nodo(d["no"])
        )

    with open(DB_FILE, "r", encoding="utf-8") as f:
        data = json.load(f)
    return dict_a_nodo(data)

# -----------------------------
# Árbol inicial con 5 géneros
# -----------------------------
def crear_arbol_inicial():
    accion = Nodo("¿La película es de acción?",
        si=Nodo("¿Hay superhéroes?",
            si=Nodo(pelicula="Avengers: Endgame"),
            no=Nodo(pelicula="Rápidos y Furiosos 9")
        )
    )
    comedia = Nodo("¿La película es de comedia?",
        si=Nodo("¿Aparece Adam Sandler?",
            si=Nodo(pelicula="Son como niños"),
            no=Nodo(pelicula="Ted")
        )
    )
    terror = Nodo("¿La película es de terror?",
        si=Nodo("¿Involucra una casa embrujada?",
            si=Nodo(pelicula="El Conjuro"),
            no=Nodo(pelicula="It (Eso)")
        )
    )
    romance = Nodo("¿La película es romántica?",
        si=Nodo("¿Transcurre en un colegio?",
            si=Nodo(pelicula="A todos los chicos de los que me enamoré"),
            no=Nodo(pelicula="Titanic")
        )
    )
    ciencia_ficcion = Nodo("¿La película es de ciencia ficción?",
        si=Nodo("¿Hay viajes espaciales?",
            si=Nodo(pelicula="Interestelar"),
            no=Nodo(pelicula="Matrix")
        )
    )

    # El árbol principal pregunta por géneros en orden
    raiz = Nodo("¿Tu película es de acción?",
        si=accion,
        no=Nodo("¿Tu película es de comedia?",
            si=comedia,
            no=Nodo("¿Tu película es de terror?",
                si=terror,
                no=Nodo("¿Tu película es romántica?",
                    si=romance,
                    no=Nodo("¿Tu película es de ciencia ficción?",
                        si=ciencia_ficcion
                    )
                )
            )
        )
    )
    return raiz

# -----------------------------
# Lógica principal del Akinator
# -----------------------------
def hacer_pregunta(nodo):
    """Realiza las preguntas recursivamente"""
    if nodo.pelicula:
        respuesta = input(f"¿Tu película es '{nodo.pelicula}'? (sí/no): ").strip().lower()
        if respuesta in ["sí", "si"]:
            print("🎬 ¡Adiviné la película!")
            return nodo
        else:
            return aprender(nodo)
    else:
        respuesta = input(f"{nodo.pregunta} (sí/no): ").strip().lower()
        if respuesta in ["sí", "si"]:
            if nodo.si:
                nodo.si = hacer_pregunta(nodo.si)
            else:
                nodo.si = aprender(Nodo())
        else:
            if nodo.no:
                nodo.no = hacer_pregunta(nodo.no)
            else:
                nodo.no = aprender(Nodo())
    return nodo

# -----------------------------
# Aprendizaje automático
# -----------------------------
def aprender(nodo):
    pelicula_usuario = input("No la adiviné 😅 ¿Cuál era tu película?: ").strip()
    nueva_pregunta = input(f"Dime una pregunta que distinga '{pelicula_usuario}' de '{nodo.pelicula}': ").strip()
    respuesta_correcta = input(f"Para '{pelicula_usuario}', ¿la respuesta sería 'sí' o 'no'? ").strip().lower()

    if respuesta_correcta in ["sí", "si"]:
        nuevo_nodo = Nodo(pregunta=nueva_pregunta,
                          si=Nodo(pelicula=pelicula_usuario),
                          no=nodo)
    else:
        nuevo_nodo = Nodo(pregunta=nueva_pregunta,
                          si=nodo,
                          no=Nodo(pelicula=pelicula_usuario))

    print("Gracias, he aprendido algo nuevo 🤖")
    return nuevo_nodo

# -----------------------------
# Programa principal
# -----------------------------
def iniciar_akinator():
    print("🎥 Bienvenido al Akinator de Películas con aprendizaje automático 🎬\n")
    raiz = cargar_arbol()
    raiz = hacer_pregunta(raiz)
    guardar_arbol(raiz)
    print("\nDatos guardados exitosamente en 'akinator.json' ✅")

# Ejecutar
if __name__ == "__main__":
    iniciar_akinator()